<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5D-oE-lJ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VocabTableViewController" customModule="CPSC_315_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-8p-ozS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Zry-BP-30M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="WXN-uP-ce7"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VocabCell" rowHeight="58" id="xW7-Ub-h0D" customClass="VocabTableViewCell" customModule="CPSC_315_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xW7-Ub-h0D" id="E8U-Xl-T8W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-tf-PBM">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-Ja-UEm">
                                                            <rect key="frame" x="0.0" y="10" width="301.5" height="38"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-cM-eMQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foriegn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u18-ll-H4r">
                                                                            <rect key="frame" x="0.0" y="1" width="56" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-cZ-HV2">
                                                                            <rect key="frame" x="60" y="0.0" width="7.5" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="7.5" id="dLr-zi-n8z"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-lS-KAK">
                                                                            <rect key="frame" x="71.5" y="1" width="49" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4je-Pk-ec4">
                                                                    <rect key="frame" x="0.0" y="23.5" width="150.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mneumonic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-8u-7JH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-wB-Ltx">
                                                                            <rect key="frame" x="98" y="0.0" width="52.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-T5-qaX">
                                                            <rect key="frame" x="309.5" y="11" width="33.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="speakerButtonPressed:" destination="xW7-Ub-h0D" eventType="primaryActionTriggered" id="N4I-2c-ywf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-7J-78W">
                                                            <rect key="frame" x="351" y="5" width="31" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" title="☆"/>
                                                            <connections>
                                                                <action selector="markedForReviewPressed:" destination="xW7-Ub-h0D" eventType="primaryActionTriggered" id="YYH-Pe-hl4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l8v-tf-PBM" secondAttribute="trailing" constant="16" id="3Gp-Qc-NhB"/>
                                                <constraint firstAttribute="bottom" secondItem="l8v-tf-PBM" secondAttribute="bottom" id="5fS-C3-ugY"/>
                                                <constraint firstItem="l8v-tf-PBM" firstAttribute="leading" secondItem="E8U-Xl-T8W" secondAttribute="leading" constant="16" id="HkF-Hm-ptg"/>
                                                <constraint firstItem="l8v-tf-PBM" firstAttribute="top" secondItem="E8U-Xl-T8W" secondAttribute="top" id="L3q-Lf-16r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englishLabel" destination="OPA-lS-KAK" id="tWa-ed-dr6"/>
                                            <outlet property="foriegnLabel" destination="u18-ll-H4r" id="uX2-jf-dMO"/>
                                            <outlet property="markedReviewButton" destination="YFp-7J-78W" id="tnY-Lw-3bT"/>
                                            <outlet property="mneumonicLabel" destination="1ct-8u-7JH" id="3Kg-cz-8cB"/>
                                            <outlet property="statisticsLabel" destination="ohC-wB-Ltx" id="BTp-DI-j7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mIs-Vj-bTp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bau-66-5Yn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQV-8p-ozS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Wq-Ng-EgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQV-8p-ozS" secondAttribute="bottom" id="ECz-Qs-UMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQV-8p-ozS" secondAttribute="trailing" id="VfE-cl-Y3n"/>
                            <constraint firstItem="aQV-8p-ozS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mII-rQ-nvK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vocab" image="pencil" catalog="system" id="Fwy-aO-llS"/>
                    <connections>
                        <outlet property="tableView" destination="aQV-8p-ozS" id="GJ6-v1-gCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wjR-Qr-gp2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F5D-oE-lJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HxE-Ze-idL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="70J-Ld-TvN"/>
                        <segue destination="GsN-TI-51B" kind="relationship" relationship="viewControllers" id="fmb-sW-LGK"/>
                        <segue destination="W56-Fg-FgL" kind="relationship" relationship="viewControllers" id="wJO-le-qvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPD-p9-5F1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="88"/>
        </scene>
        <!--Select Study Set-->
        <scene sceneID="8Mo-pK-gF6">
            <objects>
                <viewController id="pIe-g7-gxk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBQ-8J-UI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-Aj-KhL">
                                <rect key="frame" x="16" y="104" width="382" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Study Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-vO-BQO">
                                        <rect key="frame" x="77" y="0.0" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-gx-5Rh">
                                        <rect key="frame" x="144" y="59" width="94" height="30"/>
                                        <state key="normal" title="Use all Words"/>
                                        <connections>
                                            <segue destination="fCm-8J-1IP" kind="show" id="iWu-Lq-zzy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Custom Set Implementation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-YR-Dd7">
                                        <rect key="frame" x="68" y="118" width="246.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAS-Qn-k9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQB-Aj-KhL" firstAttribute="top" secondItem="NAS-Qn-k9L" secondAttribute="top" constant="16" id="NIl-Pf-So5"/>
                            <constraint firstItem="iQB-Aj-KhL" firstAttribute="leading" secondItem="NAS-Qn-k9L" secondAttribute="leading" constant="16" id="r53-u6-HVZ"/>
                            <constraint firstAttribute="trailing" secondItem="iQB-Aj-KhL" secondAttribute="trailing" constant="16" id="tOd-kk-jce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Study Set" id="w0Z-fN-D8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jth-rP-iry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="88"/>
        </scene>
        <!--Flashcards-->
        <scene sceneID="Ljo-ef-gSs">
            <objects>
                <viewController id="fCm-8J-1IP" customClass="FlashcardViewController" customModule="CPSC_315_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WX-Mk-cOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-Jp-ldB">
                                <rect key="frame" x="32" y="104" width="350" height="701"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-xT-GPb">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da9-MT-RKn">
                                                <rect key="frame" x="0.0" y="0.0" width="260.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-oU-cjT">
                                                <rect key="frame" x="276.5" y="0.0" width="27.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" image="speaker.wave.3" catalog="system"/>
                                                <connections>
                                                    <action selector="speakerButtonPressed:" destination="fCm-8J-1IP" eventType="primaryActionTriggered" id="12g-Z1-qZi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-L6-2l2">
                                                <rect key="frame" x="320" y="0.0" width="30" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="★"/>
                                                <connections>
                                                    <action selector="markedReviewButtonPressed:" destination="fCm-8J-1IP" eventType="primaryActionTriggered" id="hO6-KL-cKC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-QD-Ycb">
                                        <rect key="frame" x="0.0" y="57" width="350" height="558"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Flashcard Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flashcardButtonPressed:" destination="fCm-8J-1IP" eventType="primaryActionTriggered" id="CfS-Qp-RHw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="650" verticalCompressionResistancePriority="650" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-hZ-B5N">
                                        <rect key="frame" x="0.0" y="631" width="350" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-Hg-Ibd">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Reveal Mnemonic"/>
                                                <connections>
                                                    <action selector="revealMnemonicPressed:" destination="fCm-8J-1IP" eventType="primaryActionTriggered" id="9aX-tR-sRM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-UC-94y">
                                                <rect key="frame" x="320" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="addMnemonicPressed:" destination="fCm-8J-1IP" eventType="primaryActionTriggered" id="noG-Qs-vRc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-gJ-WiI">
                                        <rect key="frame" x="0.0" y="679" width="350" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-Ve-7g9">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="22"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="prevButtonPressed:" destination="fCm-8J-1IP" eventType="primaryActionTriggered" id="sTi-wC-A9G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-i0-T5G">
                                                <rect key="frame" x="179" y="0.0" width="171" height="22"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="fCm-8J-1IP" eventType="primaryActionTriggered" id="lZK-Xf-ieZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lHw-gJ-WiI" secondAttribute="trailing" id="AaL-KC-Yjb"/>
                                    <constraint firstItem="lHw-gJ-WiI" firstAttribute="leading" secondItem="sIz-Jp-ldB" secondAttribute="leading" id="Jnr-0Y-aHU"/>
                                    <constraint firstItem="Z60-xT-GPb" firstAttribute="leading" secondItem="sIz-Jp-ldB" secondAttribute="leading" id="WdE-vN-myX"/>
                                    <constraint firstAttribute="trailing" secondItem="3sU-hZ-B5N" secondAttribute="trailing" id="nvX-zf-Jyg"/>
                                    <constraint firstItem="3sU-hZ-B5N" firstAttribute="leading" secondItem="sIz-Jp-ldB" secondAttribute="leading" id="riL-yT-FeC"/>
                                    <constraint firstItem="Z60-xT-GPb" firstAttribute="leading" secondItem="cPz-QD-Ycb" secondAttribute="leading" id="zBV-Oc-Eo4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qug-D0-54Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qug-D0-54Y" firstAttribute="bottom" secondItem="sIz-Jp-ldB" secondAttribute="bottom" constant="8" id="D6D-iK-xoZ"/>
                            <constraint firstItem="sIz-Jp-ldB" firstAttribute="top" secondItem="Qug-D0-54Y" secondAttribute="top" constant="16" id="KH2-xr-7GB"/>
                            <constraint firstItem="sIz-Jp-ldB" firstAttribute="centerX" secondItem="4WX-Mk-cOf" secondAttribute="centerX" id="RDv-fq-O9c"/>
                            <constraint firstItem="sIz-Jp-ldB" firstAttribute="leading" secondItem="Qug-D0-54Y" secondAttribute="leading" constant="32" id="bCH-KB-ikX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flashcards" image="greetingcard" catalog="system" id="g6G-Vr-cZK"/>
                    <navigationItem key="navigationItem" id="c89-45-6DV"/>
                    <connections>
                        <outlet property="flashcardButton" destination="cPz-QD-Ycb" id="2iM-Pt-tcV"/>
                        <outlet property="markedReviewButton" destination="0Eb-L6-2l2" id="XNz-f2-R2Z"/>
                        <outlet property="nextButton" destination="qeI-i0-T5G" id="R8N-qA-kFo"/>
                        <outlet property="prevButton" destination="ZgS-Ve-7g9" id="xKg-Mn-aiz"/>
                        <outlet property="revealMnemonicButton" destination="D7w-Hg-Ibd" id="14Q-G8-kp4"/>
                        <outlet property="statisticsLabel" destination="da9-MT-RKn" id="h5R-hn-F7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUk-Au-u0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="88"/>
        </scene>
        <!--Select a Study Set-->
        <scene sceneID="jnV-4j-6Kz">
            <objects>
                <viewController id="1Ak-mz-Ibd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFX-Zx-riy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-aB-Is1">
                                <rect key="frame" x="16" y="104" width="382" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Study Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-R4-ljt">
                                        <rect key="frame" x="77" y="0.0" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-US-PFA">
                                        <rect key="frame" x="144" y="59" width="94" height="30"/>
                                        <state key="normal" title="Use all Words"/>
                                        <connections>
                                            <segue destination="ZF5-Bs-cae" kind="show" id="Sj2-ce-S5m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Custom Set Implementation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84v-KU-sYf">
                                        <rect key="frame" x="68" y="118" width="246.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dg-bB-hjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dg-bB-hjH" firstAttribute="trailing" secondItem="QMu-aB-Is1" secondAttribute="trailing" constant="16" id="24D-vA-rdv"/>
                            <constraint firstItem="QMu-aB-Is1" firstAttribute="leading" secondItem="5dg-bB-hjH" secondAttribute="leading" constant="16" id="XCk-tE-Juu"/>
                            <constraint firstItem="QMu-aB-Is1" firstAttribute="top" secondItem="5dg-bB-hjH" secondAttribute="top" constant="16" id="rQn-IB-wjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Study Set" id="tEt-GV-0Gs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbf-jw-D94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="818"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="05L-ys-YWr">
            <objects>
                <viewController id="ZF5-Bs-cae" customClass="QuizViewController" customModule="CPSC_315_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1N-Jt-B7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-ha-Qax">
                                <rect key="frame" x="16" y="245" width="382" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-Sn-VZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-0E-8DA">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Foreign Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-Yv-t96">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-Xw-FEQ">
                                                        <rect key="frame" x="326" y="0.0" width="56" height="33.5"/>
                                                        <state key="normal" image="speaker.wave.3" catalog="system"/>
                                                        <connections>
                                                            <action selector="speakerButtonPressed:" destination="ZF5-Bs-cae" eventType="primaryActionTriggered" id="O4z-sD-WGU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="Correct: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK9-wS-2Hh">
                                                <rect key="frame" x="0.0" y="41.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type English Translation Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-lu-UHC">
                                        <rect key="frame" x="0.0" y="152" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-Az-4r5">
                                        <rect key="frame" x="0.0" y="276" width="382" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-cb-Xui">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-GU-9ot">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <state key="normal" title="Request Hint"/>
                                                        <connections>
                                                            <action selector="hintButtonPressed:" destination="ZF5-Bs-cae" eventType="primaryActionTriggered" id="Oom-LA-e3L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-bt-iWk">
                                                        <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                                        <state key="normal" title="Check"/>
                                                        <connections>
                                                            <action selector="checkAnswer:" destination="ZF5-Bs-cae" eventType="primaryActionTriggered" id="e2y-A9-1DV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-tn-lpc">
                                                <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                                <state key="normal" title="Reveal Answer"/>
                                                <connections>
                                                    <action selector="revealAnswerButtonPressed:" destination="ZF5-Bs-cae" eventType="primaryActionTriggered" id="TBn-5W-gUV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRO-lu-UHC" firstAttribute="leading" secondItem="DMR-ha-Qax" secondAttribute="leading" id="7De-z7-kBj"/>
                                    <constraint firstAttribute="trailing" secondItem="NRO-lu-UHC" secondAttribute="trailing" id="Czq-Cw-OM1"/>
                                    <constraint firstAttribute="trailing" secondItem="cBv-Sn-VZ1" secondAttribute="trailing" id="RQ3-Sf-OSK"/>
                                    <constraint firstItem="DEQ-Az-4r5" firstAttribute="leading" secondItem="DMR-ha-Qax" secondAttribute="leading" id="UOo-vC-zAi"/>
                                    <constraint firstAttribute="trailing" secondItem="DEQ-Az-4r5" secondAttribute="trailing" id="pAk-vk-ZDJ"/>
                                    <constraint firstItem="cBv-Sn-VZ1" firstAttribute="leading" secondItem="DMR-ha-Qax" secondAttribute="leading" id="q5k-6u-ajn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yt-e4-Xc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yt-e4-Xc7" firstAttribute="trailing" secondItem="DMR-ha-Qax" secondAttribute="trailing" constant="16" id="7zD-lQ-6wv"/>
                            <constraint firstItem="DMR-ha-Qax" firstAttribute="leading" secondItem="9yt-e4-Xc7" secondAttribute="leading" constant="16" id="O4P-d5-vye"/>
                            <constraint firstItem="DMR-ha-Qax" firstAttribute="centerY" secondItem="f1N-Jt-B7d" secondAttribute="centerY" id="Vjk-IM-uq6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="studentdesk" catalog="system" id="nYs-l4-BgA"/>
                    <navigationItem key="navigationItem" id="h8C-az-7oZ"/>
                    <connections>
                        <outlet property="correctLabel" destination="dK9-wS-2Hh" id="Ych-hW-Tjf"/>
                        <outlet property="englishTextField" destination="NRO-lu-UHC" id="dSL-ee-i09"/>
                        <outlet property="foreignWordLabel" destination="Q1d-Yv-t96" id="VUY-Cq-2mu"/>
                        <outlet property="hintButtonLabel" destination="kYF-GU-9ot" id="nnR-pQ-cc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHX-fj-hRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="818"/>
        </scene>
        <!--Flashcards-->
        <scene sceneID="aCZ-7V-Eq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsN-TI-51B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flashcards" image="greetingcard" catalog="system" id="XPI-VX-idz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMA-UO-ri2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIe-g7-gxk" kind="relationship" relationship="rootViewController" id="UvR-Me-H1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALl-zV-Jev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="88"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="n6E-sM-pRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W56-Fg-FgL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="studentdesk" catalog="system" id="xxl-qX-qdS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LzS-s5-j6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ak-mz-Ibd" kind="relationship" relationship="rootViewController" id="uMw-h5-Lwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPX-4s-Aoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="greetingcard" catalog="system" width="107" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <image name="studentdesk" catalog="system" width="124" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
